<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Loading Screen</title>
  <style>
    * {
      cursor: none;
    }
    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .loading {
      background-color: #ffffff;
      display: fixed;
    }
    .loading img {
      display: block;
      min-width: 200px;
      min-height: 209px;
    }
    .mouse {
      height: 25px;
      width: 25px;
      border-radius: 100%;
      background-color: #fff782;
      position: absolute;
      animation: mouseAnimation .5s infinite ease-in-out alternate;
      left: 0;
      top: 0;
    }
    @keyframes mouseAnimation {
      from {
        width: 25px;
        height: 25px;
      }
      to {
        width: 15px;
        height: 15px;
      }
    }
    /* Trademark styling */
    .trademark {
      position: absolute;
      bottom: 10px;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
      width: 100%;
    }
    .trademark span {
      font-weight: bold;
      color: #0073e6;
    }
  </style>
</head>
<body>
  <div class="loading">
    <img src="http://a.top4top.net/p_1990j031.gif" alt="Loading">
  </div>
  <div class="mouse original"></div>

  <!-- Trademark -->
  <div class="trademark">Designed by <span>Princeeeee 👑</span></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(".loading").height($(window).height());
    $(".loading").width($(window).width());
    $(".loading img").css({
      paddingTop: ($(".loading").height() - $(".loading img").height()) / 2,
      paddingLeft: ($(".loading").width() - $(".loading img").width()) / 2
    });

    $(window).resize(function () {
      "use strict";
      $(".loading").height($(window).height());
      $(".loading").width($(window).width());
      $(".loading img").css({
        paddingTop: ($(".loading").height() - $(".loading img").height()) / 2,
        paddingLeft: ($(".loading").width() - $(".loading img").width()) / 2
      });
    });

    $(window).mousemove(function (e) {
      "use strict";
      $(".original").css({
        left: e.pageX - 16,
        top: e.pageY - 16
      });
    });

    $("body").on("click", function (e) {
      "use strict";
      $(".original").clone(true).appendTo("body").css({
        left: e.pageX - 16,
        top: e.pageY - 16
      }).removeClass("original");
    });
  </script>
</body>
</html>
